# TestAPI

./: README.md  TestAPI.sln
.github/workflows/: dotnet.yml  test.yml
API/: API.csproj  API.http  Program.cs  appsettings.json
API.Tests/: API.Tests.csproj  ParticipantTests.cs
API/Controllers/: EventController.cs  ImageController.cs  LoginController.cs  ParticipantController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: EventDTO.cs  ParticipantDTO.cs
Application/Mapping/Profiles/: EventProfile.cs  ParticipantProfile.cs  UserProfile.cs
Application/Pagination/: IQueryableExtensions.cs  PaginationParams.cs
Application/Services/: ImageService.cs  LoginService.cs
Application/UseCases/: GetRegistrationTimeUseCase.cs
Application/UseCases/EventUC/: CreateEventUseCase.cs  DeleteEventUseCase.cs  GetAllEventsUseCase.cs  GetEventByIdUseCase.cs  GetEventByTitleUseCase.cs  GetEventsByCategoryUseCase.cs  GetEventsByDateUseCase.cs  GetEventsByLocationUseCase.cs  GetEventsByParticipantUseCase.cs  SetEventImageUseCase.cs  UpdateEventUseCase.cs
Application/UseCases/ParticipantUC/: CancelParticipantUseCase.cs  GetAllParticipantsUseCase.cs  GetEventParticipantsUseCase.cs  GetParticipantByIdUseCase.cs  RegisterParticipantUseCase.cs
Application/Validation/: EventDTOValidator.cs  ParticipantDTOValidator.cs  UserLoginValidator.cs  UserRegValidator.cs
Core/Entities/: Event.cs  Participant.cs  ParticipantEvent.cs  User.cs  UserLogin.cs  UserRegistration.cs
Core/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs
Core/Interfaces/: IEventRepository.cs  IParticipantEventRepository.cs  IParticipantRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Database/: EventDbContext.cs
Infrastructure/Data/Database/Configuration/: EventConfiguration.cs  ParticipantConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/Repositories/: EventRepository.cs  ParticipantEventRepository.cs  ParticipantRepository.cs  Repository.cs  UnitOfWork.cs
TestAPI/: Program.cs  TestAPI.csproj  TestAPI.http  appsettings.json
TestAPI.Tests/: ParticipantTests.cs  Program.cs  TestAPI.Tests.csproj
TestAPI/Controllers/: EventController.cs  ImageController.cs  LoginController.cs  ParticipantController.cs  UsersController.cs  WeatherForecastController.cs
TestAPI/DTOs/: EventDTO.cs  ParticipantDTO.cs  UserDTO.cs
TestAPI/Database/: EventDbContext.cs
TestAPI/Database/Configuration/: EventConfiguration.cs  ParticipantConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
TestAPI/Database/Configurations/: EventConfiguration.cs  ParticipantConfiguration.cs  UserConfiguration.cs
TestAPI/Middleware/: ExceptionMiddleware.cs
TestAPI/Models/: Event.cs  Participant.cs  ParticipantEvent.cs  User.cs  UserLogin.cs  UserRegistration.cs
TestAPI/Pagination/: IQueryableExtensions.cs  PaginationParams.cs
TestAPI/Profiles/: EventProfile.cs  ParticipantProfile.cs  UserProfile.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Repositories/: EventRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IRepository.cs  IUnitOfWork.cs  ParticipantRepository.cs  Repository.cs  UnitOfWork.cs
TestAPI/Validators/: EventDTOValidator.cs  ParticipantDTOValidator.cs  UserDTOValidator.cs  UserLoginValidator.cs  UserRegValidator.cs
